<!DOCTYPE html>
 <html lang="en">
 <head>
 <title>Belajar HTML</title>
 </head>
 <body>
 <h1>Form HTML</h1>
 <form action="" method="post"> 
 <label>Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp :</label>&nbsp;&nbsp;&nbsp<input type="text" name="nama" /><br /><br />
 <label>Gender&nbsp;&nbsp;&nbsp;&nbsp :</label>&nbsp;&nbsp<input type="radio" name="kelamin"
value="L" /> Man <input type="radio" name="kelamin" value="P" />
Woman<br /><br />
<label>Address &nbsp;&nbsp :</label>&nbsp;&nbsp;&nbsp<input type="text" name="Address" /><br /><br />
<label>Country &nbsp;&nbsp;&nbsp:</label>&nbsp;&nbsp;&nbsp<select name="country">
<option value="Indonesia"> Indonesia</option>
<option value="China"> China</option>
<option value="Hongkong"> Hongkong</option>
</select>
<br/><br />
<label>Email&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp :</label>&nbsp;&nbsp;&nbsp<input type="text" name="email" /><br /><br />
<label>Photo : </label><img src="myphoto.jpg" width="100" height="150" alt="photo"/>
<form method="POST" action="response.php"
enctype="multipart/form-data">
<input type="file" name="upload" value="" width="200" />
<br/><br />
<label>Comments :</label><textarea name="alamat" cols="20"
rows="1"></textarea><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp<input type="submit" value="Submit" /><br /><br /><br /><br />
<h2>Tugas</h2>
<dl>
<h3>Teknologi Web</h3>
<dd>Teknik Industri</dd>
<dd>Teknik Informatika</dd>
<dd>Teknik Lingkungan</dd>
</dl>
 </form>
 </body>
 </html>
